VITE_API_URL=https://fa25se225capstone-production.up.railway.app/edcare/api/v1
VITE_GOOGLE_CLIENT_ID=368691797317-kki1cf5on4jbduvk6ffahm5sonsc9l6l.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=http://localhost:5173/auth/google/callback